VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Wednesday, June 25, 2025 at 13:08
*** from TrnsysStudio project: C:\TRNSYS18\TRNLib\CallingPython-Cffi\Examples\08b-PreSim_ParallelSyncBoreholes\presim_parallel_sync.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.
*$USER_CONSTANTS_END


* EQUATIONS "Inputs"
* 
EQUATIONS 2
T = -3
m = 1.2
*$UNIT_NAME Inputs
*$LAYER Main
*$POSITION 95 170
*$UNIT_NUMBER 2

*------------------------------------------------------------------------------


* Model "Type3157" (Type 3157)
* 

UNIT 3 TYPE 3157	 Type3157
*$UNIT_NAME Type3157
*$MODEL .\TRNLib\Calling Python (CFFI)\Type3157.tmf
*$POSITION 286 170
*$LAYER Main # 
PARAMETERS 4
0		! 1 Mode
2		! 2 Number of inputs
2		! 3 Number of outputs
1		! 4 Iteration Mode
INPUTS 2
T		! Inputs:T ->T
m		! Inputs:m ->m
*** INITIAL INPUT VALUES
0 0 
LABELS 1
presim_parallel_sync.py
*------------------------------------------------------------------------------

* Model "Type65d" (Type 65)
* 

UNIT 4 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 466 170
*$LAYER Main # 
PARAMETERS 12
1		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
-3		! 3 Left axis minimum
-2		! 4 Left axis maximum
0		! 5 Right axis minimum
4000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
20		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 2
3,1 		! Type3157:T ->Left axis variable
3,2 		! Type3157:q ->Right axis variable
*** INITIAL INPUT VALUES
y q 
LABELS  3
"Inputs"
"Outputs"
"Graph"
*------------------------------------------------------------------------------

* Model "Type25c" (Type 25)
* 

UNIT 5 TYPE 25	 Type25c
*$UNIT_NAME Type25c
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 451 270
*$LAYER Main # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
31		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 1
3,1 		! Type3157:T ->Input to be printed
*** INITIAL INPUT VALUES
Tout 
*** External files
ASSIGN "presim_parallel_sync.txt" 31
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 3:5
*!CONNECTION_SET 40:40:0:0:1:0:0:0:1:309,184:389,184:389,240:434,240
*!LINK 2:3
*!CONNECTION_SET 40:20:0:20:2,1:0:0:0:1:116,164:239,164:269,164
*!LINK 3:4
*!CONNECTION_SET 40:20:0:20:2,1:0:0:0:1:309,164:421,164:449,164
*!LINK_STYLE_END
*!TEXT_COMPONENT 64:14:64:14:565:126:Calibri:9:12:0:400:0:0:0:0:1:1:0:0:0
*This example calls Python to implement a simple polynomial: y = a0 + a1 * x + a2 * x^2.
*The inputs to the TRNSYS Type calling Python are x, a0, a1, and a2, the output is y.
*The "Inputs" equation block sets x to a sine function of time and sets the value of a0, a1, and a2. It also calculates the correct result (yCheck). All values are plotted on the online plotter.
*The polynomial equation is implemented in the "Polynomial.py" script, which should be in the same directory as the TRNSYS project.
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 587:43:587:43:790:117:Calibri:9:12:0:400:0:0:0:0:1:1:0:0:0
*Note that the inputs and outputs have been renamed in the proforma. This is not required; it faciliates making the correct connections.
*!TEXT_COMPONENT_END
